<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwN-hT-XfG">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRj-Ht-cI6">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSD-xz-4Vz">
                                <rect key="frame" x="184" y="399" width="46" height="33"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VDa-1S-CaS" kind="show" id="xJB-Gn-dbx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwN-hT-XfG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="9z0-Ja-oYY"/>
                            <constraint firstItem="CRj-Ht-cI6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eo6-5W-1uB"/>
                            <constraint firstItem="PSD-xz-4Vz" firstAttribute="top" secondItem="CRj-Ht-cI6" secondAttribute="bottom" constant="100" id="Sbt-YF-QKw"/>
                            <constraint firstItem="PSD-xz-4Vz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afg-nl-LWJ"/>
                            <constraint firstItem="CRj-Ht-cI6" firstAttribute="top" secondItem="rwN-hT-XfG" secondAttribute="bottom" constant="100" id="aiR-Px-Zei"/>
                            <constraint firstItem="rwN-hT-XfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kB0-6T-ptb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="kB0-6T-ptb" id="g11-7b-r1Q"/>
                        <outlet property="textfield" destination="CRj-Ht-cI6" id="iNh-1S-KJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="5tQ-ce-i7Y">
            <objects>
                <viewController id="VDa-1S-CaS" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIa-By-LNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-7a-06y">
                                <rect key="frame" x="120" y="100" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM6-hO-gMj">
                                <rect key="frame" x="184" y="221" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ffi-iU-ZXM" kind="unwind" unwindAction="unwind:" id="8g5-dK-9Wg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEb-j7-nbL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LM6-hO-gMj" firstAttribute="centerX" secondItem="fIa-By-LNH" secondAttribute="centerX" id="HOp-NX-bB5"/>
                            <constraint firstItem="LM6-hO-gMj" firstAttribute="top" secondItem="NUI-7a-06y" secondAttribute="bottom" constant="100" id="Iif-ZG-3NC"/>
                            <constraint firstItem="NUI-7a-06y" firstAttribute="top" secondItem="gEb-j7-nbL" secondAttribute="top" constant="100" id="SKK-9P-DNG"/>
                            <constraint firstItem="NUI-7a-06y" firstAttribute="centerX" secondItem="fIa-By-LNH" secondAttribute="centerX" id="XhB-Sd-QyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S5r-1P-1S3"/>
                    <connections>
                        <outlet property="label" destination="NUI-7a-06y" id="JSI-db-7CK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPc-Za-LEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ffi-iU-ZXM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="507" y="14"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
